<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],input[type=password]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script>
//입력양식폼의 데이터를 서버로 전송!!
function send(){
	//form태그에 대한 DOM요소를 참조하기
	let form1=document.getElementById("form1");
	form1.action="http://192.168.1.226:8888/regist.jsp";//이 요청을 받을 서버상의 자원명
	form1.method="POST";//body에 파라미터와 그 값을 적재
	form1.submit();//서버로 전송
}
</script>

</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form id="form1">
   
    <input type="text"  name="id" placeholder="Your ID..">

    
    <input type="password" name="pass" placeholder="Your Password..">

    <input type="text" name="name" placeholder="Your Name..">

    <input type="button" value="전송" onClick="send()">
  </form>
</div>

</body>
</html>
